<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TasksFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.projectdb.TasksViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/callender1"
        android:alpha="1.0"

        >


        <!-- CalendarView for task date -->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:background="#CCFFFFFF"

                />
        </ScrollView>
        <EditText
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:inputType="text"
            android:textSize="30sp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="@string/taskPrompt"
            android:textColor="#000000"

            android:text="@={viewModel.newTaskName}"/>
        <!-- Save button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/filter"
                android:background="#FF5252"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text="@string/save"

                android:padding="10dp"
                android:background="#388E3C"
                android:textColor="#BBDEFB"

               />
            <Button
                android:id="@+id/viewInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Make Analysis"

                android:padding="10dp"
                android:background="#FF0000FF"
                android:textColor="#FF00FF00"

                />


        </LinearLayout>


        <!-- RecyclerView for tasks list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasks_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/task_item"


            />
    </LinearLayout>
</layout>